Java注释
单行注释		//单行注释
多行注释		/*多行注释*/
文档注释		/**文档注释*/

标识符规则
1.开头使用字母、下划线_ 和美元符号$开头
2.其余部分使用字母、下划线_ 、 美元符号$ 和数字组合
3.区分大小写
4.不能使用Java关键字

类名标识符：每个单词首字母大写
变量名和方法名：第一个单词小写，剩余单词首字母大写

每个变量既可以是基本类型，也可以是引用类型

变量的分类
1.局部变量：处于方法块或语句内部，从属于方法或语句块
2.成员变量(实例变量)：处于类内部、方法的外部，从属于对象
3.静态变量(类变量)：处于类内部、由static进行修饰，从属于类

常量：由final修饰，命名全部使用大写字母，单词中间使用下划线连接。

基本数据类型
1.数值型：byte(1字节，正负2^7之间) , short(2字节，正负2^15之间) , int(4字节，正负2^31之间) , long(8字节，正负2^63之间，long类型数值后跟L) , float(4字节，后跟f或F) , double(8字节，后跟d或D)
2.字符型：char(2字节，可使用字符或Unicode编码表表示)
3.布尔型：boolean(1位，true或false)
引用数据类型：类、接口、数组
注：引用数据类型大小均为4个字节，其储存的值为引用对象的地址

整型进制表示
1.十进制整数：10、20
2.八进制整数：以0开头，015
3.十六进制整数：以0x或0X开头，0x15
4.二进制整数：以0b或0B开头，0b10011
浮点类型表示
1.十进制：1.232
2.科学计数法：1232e-3	//1.232x10^-3

运算符
算术运算符：+ ， - ， * ， / ， % ， ++ ， -- 
赋值运算符：=
扩展运算符：+= ， -= ， *= ， /=
关系运算符：> ， < ， >= ， <= ， == ， != ， instanceof
逻辑运算符：&&(双真为真) ， ||(双假为假) ， !(取反) ， ^(相同为假)
位运算符：&(双真为真) ， |(双假为假) ， ^(相同为假) ， ~(取反) ， >>(右移,右移1位相当于除2取商) ， <<(左移,左移1位相当于乘2) ， >>>
条件运算符：？ ：(x?y:z  x判断条件，判断成功则执行y，判断失败则执行z)
字符串连接符：+

逻辑运算符优先级：逻辑非>逻辑与>逻辑或

自动类型转换
byte -> short -> int -> long
char -> int
int -> double
float -> double